echo "<div style='display: flex;'>
                            <div class='game-image' style='
                                width: 420px; 
                                height: 250px;
                                float: right;
                                display: table;
                                overflow: hidden;
                                text-align: center;
                                font-size: 30px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                border-style: solid;
                                border-color: rgba(112,112,112,1);
                                border-width: 2px;
                                margin-right: 100px;
                                margin-left: 100px;
                                position: relative; 
                                border-radius: 20px;'>
                                <div style='display: table-cell; vertical-align: middle'> 
                                <img style=' max-height: 100%; max-width: 100%;' src='../Assets/images/game.jpg' alt=''> 
                            </div>
                        </div>
                        <div class='game-description' style='display: table; overflow: hidden; width: 50%; height: 100%;'>
                            <div style='display: table-cell; vertical-align: middle; padding-left: 50px;'>
                                <div>
                                    <span style='font-weight: bold'>Name: </span>
                                    <span>" . $game_name . "</span>
                                </div>
                                <div>
                                    <span style='font-weight: bold'>Description: </span>
                                    <span>" . $game_desc . "</span>
                                </div>
                                <br>
                                <div class='buttons' style='display: flex'>
                                <div>
                                    <a href='answerrequest.php?r_ID=". $req_ID ."&state=Approved'>
                                            <button type='button' class='btn btn-primary' class='btn btn-primary btn-lg' style='margin-right: 25px; font-family: Avenir; width: 100px; background-color: rgba(93, 239, 132, 100); border-color: #ffffff; border-radius: 20px'>
                                                Approve
                                            </button>
                                    </a>
                                </div>
                                <div>
                                    <a href='answerrequest.php?r_ID=". $req_ID ."&state=Declined'>
                                        <button type='button' class='btn btn-primary' class='btn btn-primary btn-lg' style='margin-right: 25px; font-family: Avenir; width: 100px; background-color: rgba(234, 124, 137, 100); border-color: #ffffff; border-radius: 20px; margin-right:10px;'>Decline</button>
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>";